# True for development, False for production
DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE=postgresql_psycopg2
DB_HOST=localhost
DB_NAME=iot_db
DB_USERNAME=iot
DB_PASS=1234
DB_PORT=5432

# mqtt settings 
MQTT_SERVER = broker.emqx.io
MQTT_PORT = 1883
MQTT_KEEPALIVE = 60
MQTT_USER = 
MQTT_PASSWORD = 

